altgraph==0.17.2
beautifulsoup4==4.10.0
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
et-xmlfile==1.1.0
Flask==2.0.2
future==0.18.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.2
kaitaistruct==0.9
lxml==4.6.3
MarkupSafe==2.0.1
MouseInfo==0.1.3
mysql-connector-python==8.0.27
numpy==1.21.2
opencv-python==4.5.3.56
openpyxl==3.0.9
pandas==1.3.3
pefile==2021.9.3
Pillow==8.3.2
protobuf==3.19.0
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycparser==2.20
pydivert==2.1.0
PyGetWindow==0.0.9
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.26.0
selenium==3.141.0
selenium-wire==4.5.3
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.6
Werkzeug==2.0.2
wsproto==1.0.0
XlsxWriter==3.0.2
zstandard==0.15.2
